<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keds PortFolio</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">PortFolio</a>

        <navc class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Serveses</a>
            <a href="#portfolio">PortFolio</a>
            <a href="#Contact">Contact</a>
        </nav>
    </header>
    
</body>
</html>